# =========================
# Nautilus Application Servers
# =========================
[nautilus_app_servers]
stapp01 ansible_host=stapp01.stratos.xfusioncorp.com ansible_user=tony
stapp02 ansible_host=stapp02.stratos.xfusioncorp.com ansible_user=steve
stapp03 ansible_host=stapp03.stratos.xfusioncorp.com ansible_user=banner

# =========================
# Nautilus Load Balancer
# =========================
[nautilus_lbr]
stlb01 ansible_host=stlb01.stratos.xfusioncorp.com ansible_user=loki

# =========================
# Nautilus Database Server
# =========================
[nautilus_db]
stdb01 ansible_host=stdb01.stratos.xfusioncorp.com ansible_user=peter

# =========================
# Nautilus Storage Server
# =========================
[nautilus_storage]
ststor01 ansible_host=ststor01.stratos.xfusioncorp.com ansible_user=natasha

# =========================
# Nautilus Backup Server
# =========================
[nautilus_backup]
stbkp01 ansible_host=stbkp01.stratos.xfusioncorp.com ansible_user=clint

# =========================
# Nautilus Mail Server
# =========================
[nautilus_mail]
stmail01 ansible_host=stmail01.stratos.xfusioncorp.com ansible_user=groot

# =========================
# Jenkins Server
# =========================
[jenkins]
jenkins ansible_host=jenkins.stratos.xfusioncorp.com ansible_user=jenkins

# =========================
# Jump Host (Control / Bastion)
# =========================
[jump_host]
jump_host ansible_host=jump_host.stratos.xfusioncorp.com ansible_user=thor